<html>
<head>
<meta name="author" content="Styles Malone">
<title>Booking Information
</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#ffff00" alink="#00c000" vlink="#00c000" background="images/18.jpg" bgproperties="fixed">
<center><img src="images/icons/sbbknfo.gif" border=0><br>

Alas, the band is not in existence any longer.  Yes, this is quite tragic for the entire world, but just keep listening to the music we were able to give to the people.  This should offer some solace.  Thank you for your continued support.
<hr>
<!-- The Menu for the No-Framers -->
<center><font size=-1>[ <a href="styles.html" target="MAIN_WINDOW">Home</a> | <a href="members.html" target="MAIN_WINDOW">Member Info</a> | <a href="songs.html" target="MAIN_WINDOW">Songs</a> | Booking Info ]
</center>
<!-- End Menu for No-Framers -->
</body>
</html>
